<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Scape - Rubber tree</title>
</head>
<body>
    <img src="./Images/rubber tree .jpeg" alt="photo of rubber tree leaves" /> 

    <div> 
        <nav> 
            <ul>
                <li>
                    <a href="#light">Light</a>
                </li>
                <li>
                    <a href="#water">Water</a>
                </li>
                <li>
                    <a href="#soil">Soil</a>
                </li>
                <li>
                    <button class="rub-add">Add to greenhouse</button>
                </li>
            </ul>
        </nav>
    </div>

    <div class="plant-titles">
        <h1>
            Rubber tree 
        </h1>
    </div>

    <div class="about">
        <h3>
            Rubber trees, or Ficus elastica, are a part of the Moraceae family, and are native to the eastern parts of South and Southeast Asia. This large tree has been known to grow up to 10 feet tall indoors, with it's leaves growing up to a foot long or larger. 
        </h3>
    </div>

    <div id="light" class="light">
        <h2>Light</h2>
        <h3>
            Rubber trees need medium to bright, indirect light for 6 - 8 hours a day. If they don't get enough sunlight, their colorful leaves will begin to fade. 
        </h3>
    </div>

    <div id="water" class="water">
        <h2>Water</h2>
        <h3>
            It's best to water your rubber tree every 1 - 2 weeks, allowing the soil to dry out between waterings. During the summer you'll need to water more frequently. 
        </h3>
    </div>

    <div id="soil" class="soil">
        <h2>Soil</h2>
        <h3> 
            Generic, well draining indoor potting mix will do your rubber tree just fine! Be careful to not get too dense of potting mix, as this may result in root rot. 
        </h3>
    </div>
    <script src="../assets/js/script.js"></script>
</body>
</html>